a html, 
body {
    margin: 0;
    padding:0;
    font-family: 'Roboto', sans-serif;
    font-size: 12pt;
    letter-spacing: 0.6px;
}

* {
    box-sizing: content-box;
}
 
a {
    text-decoration: none;
    transition: color 0.2s ease-in-out; 
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

nav {
    background-color: white;
    padding: 1em;
    position: sticky; /* sticks to top of the page */
    top: 0;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end; /* right justified alignmnet*/
    align-items: center ; /*vertical alignment*/
}

nav ul li {
    margin: 0 1em; /* top right bottom left */
}

nav ul li a {
    color: black;
    position: relative;

}

nav ul li a:hover { /* anytime over links are hovered over and overrides existing styling*/
    color: red;
}

nav ul li a:after {
    content: "";
    height: 3px;
    width: 100%;
    background-color: red;
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0;
    transition: bottom 0.2s ease-in-out, opacity 0.2s ease-in-out;
}

nav ul li a:hover::after {
    bottom: -8px;
    opacity: 1;
}

main {
    width: 100%;
    padding: 0;
    margin: 0;
}

main h1 {
    margin: 0;
}

.main-content .new-post {
    background-color: #f2f2f2;
    padding: 1em;
    border-radius: 5px;
    transition: background-color 0.2s ease-in-out;
}

.main-content .new-post:hover {
    background-color: #e6e6e6;
    cursor: pointer;
}

.main-content .new-post p {
    margin: 0;
    text-align: center;
    font-size: 0.9em;
    text-transform: uppercase;
    color: gray;
    vertical-align: middle;
}

/* Section Styles */

.main-content {
    margin: 0 auto;
    padding: 1em;
    background-color: white;
}

.main-content, 
footer .container {
    max-width: 800px;
}

.main-content > h1 { /*What ever follows it main-content must be h1 */
    text-align: center;
    font-size: 3em;
    margin-bottom: 2em;
}

.main-content > section {
    margin-bottom: 4em;
}

.main-content > section h2 > a {
    color: black;
}

.main-content > section h2 > a:hover {
    color: red;
}

.main-content > section h2 .date {
    font-size: 0.5em;
    color: rgb(65, 65, 65);
    line-height: 1.5;
}

.main-content > section p {
    line-height: 1.1;
}

.main-content > section .img-wrapper {
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.main-content > section .img-wrapper div {
    flex: 1 1 0;
    border-radius: 10px; /* rounds off the corners */
    overflow: hidden;
    position: relative;
    display: flex;
}

.main-content > section .img-wrapper div:nth-child(2) {
    margin-left: 1em;
}

.main-content > section .img-wrapper div img {
    flex-shrink: 0;
    max-width: 100%;
    min-height: 100%
}


.main-content > section .img-wrapper2 {
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.main-content > section .img-wrapper2 div {
    flex: 1 1 0;
    border-radius: 10px; /* rounds off the corners */
    overflow: hidden;
    position: relative;
    display: flex;
}

.main-content > section .img-wrapper2 div:nth-child(2) {
    margin-left: 1em;
}

.main-content > section .img-wrapper2 div img {
    flex-shrink: 0;
    max-width: 100%;
    min-height: 100%
}

/* Footer Styles */

footer {
    background-color: #f2f2f2;
    height: 200px;
    padding: 1em;
}

footer .container {
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
}

footer .container > section {
    position: relative;
    height: 100%
}

footer .container section ul p {
    text-transform: uppercase;
}

footer .container section ul li {
    margin: 7px 0;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0;
    font-weight: 600;
}

footer .container section ul li a {
    color: black;

}

footer .container section .copyright {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 0.7em;
}

footer .container section:nth-child(1) {
    flex: 2;
}

footer .container section:nth-child(2) {
    flex: 1;
}

/* FORM STYLES */

.form-group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;

    margin: 1em 0 2em;
}

.form-group .form-item {
    flex: 1 1 0;
}

.form-group .form-item:nth-child(2){
    margin-left: 1.5em;
}


.form-group .form-item label {
    display: block;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-size: 0.8em;
    font-weight: bold;
}

.form-group .form-item input {
    width: 100%;
    height: 25px;
    border-radius: 5px;
    border: 1px solid lightgray;

    font-size: 1em;
    padding: 6px;
}

textarea {
    width: 100%;
    border-radius: 5px;
    border: 1px solid lightgray;
    font-size: 1em;
    padding: 6px;
    resize: none;
    min-height: 200px;
}

.form-group button {
    height: 25px;
    width: 80px;
    padding: 6px;
    border-radius: 5px;
    border: 1px solid red;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: bold;
    color: white;
    background-color: red;
}

.words {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;

    font-size: 8em;
    color: red;
    text-transform: uppercase;

    text-align: center;
    margin: 1em auto;
    justify-content: center;
    overflow: hidden;

    /* no text highlight */

    -moz-user-select: none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   -ms-user-select: none;
   user-select: none; 
}

.words .letter {
    margin: 0.05em 0.05em 0.05em 0.05em;

    /* forming a box around the letters*/
    padding: 6px;
    resize: none;
    overflow: hidden;
    height: 150px;

}

.words .letter.animate > div {
    /* animation-delay: 1s; */
    animation-duration: 2s;
    
    animation-name: words-spinner;
    animation-fill-mode: forwards;  
} 

.words .letter .version {
 
}

@keyframes words-spinner {

    from { transform: translateY(0); }

    to {
        transform:translateY(-100%); 
        color: purple;
    }

}


/* div for whole thing
    div per letter
        div for firstversion
        div for second
    div per letter
    ....

    */

.nested-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-gap: 1em;
     /* css-tricks.com/snippets/css/complete-guide-grid/ */
}

.nested-div > div {
    background-color: black;
}

@media only screen and (max-width: 1100px) {
    .nested-grid {
        grid-template-columns: 1fr 1fr;
    }

    .nested-grid > div {
        background-color: red;
    }
}

@media only screen and (max-width: 500px) {
    .nested-grid {
        grid-template-columns: 1fr;
    }
}